<html>
    <head>
        <title>Group Creator</title>
    </head>
    <body>
        <h2>Get me a group!</h2>
        <form>
            Class:<input type="text" name="classname"><br>
            Dates: <input type="date" name="start"> to <input type="date" name="end"><br>
            Frequency: <input type="range" name="freq" min="1" max="7"> times a week<br>
            Location: <br>
            Comfort Level with Material: <input type="range" name="comfort" min="1" max="5"><br>
            Group Size: <input type="range" name="size" min="2" max="7"><br>
        </form>
        <a href="studyGroup.html">Go!</a>
    </body>
</html>
